server {
    listen 27004;


    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://mfan:27004;
        
        allow 127.0.0.0/24;
        allow 192.168.0.0/16;
        deny all;
    }

    location /favicon.ico {
        root /usr/share/nginx/html/;
    }

    location /static {
        # path for static files
        root /usr/share/nginx/html/;
    }
    location /photos {
        # path for static files
        root /usr/share/nginx/html/;
    }
}
